@font-face {
  font-family: "LINESeedKR-Bd";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2")
    format("woff2");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "LINESeedKR-Bd";
}
body {
  width: 100%;
  font-family: "LINESeedKR-Bd";
}
li {
  list-style: none;
}
button {
  display: block;
}
a {
  text-decoration: none;
  color: black;
}
.bg {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  transition: 0.5s;
}
.bg.active {
  transform: scale(1.2);
  filter: blur(3px);
  transition: 0.5s;
}
.home {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  position: relative;
}
.btnBox {
  border: 3px solid white;
  text-align: center;
  font-size: 2rem;
  width: 200px;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0.5rem;
  border-radius: 10px;
  cursor: pointer;
  color: #4e4e4e;
}
.backBtn {
  position: absolute;
  top: 2%;
  right: 2%;
  font-size: 1.5rem;
  border: 3px solid white;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0.5rem;
  border-radius: 10px;
  cursor: pointer;
  z-index: 1;
}
.weather {
  position: absolute;
  left: 2%;
  top: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}
.weather h3 {
  font-size: 3rem;
}
.weather img {
  width: 30%;
}
.weather div {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 10px 0;
}
.time {
  position: absolute;
  color: white;
  font-size: 5rem;
  left: 2%;
  bottom: 2%;
}
.register-form {
  width: 500px;
  border: 4px solid white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 20px;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  border-radius: 10px;
}
.register-form h4 {
  font-size: 3rem;
  color: #333;
  margin-bottom: 20px;
}
.register-form form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.register-form form input {
  width: 90%;
  height: 40px;
  border: none;
  outline: none;
  color: #333;
  border-radius: 2px;
  padding-left: 8px;
}
.register-form form button {
  width: 50%;
  height: 50px;
  border: none;
  outline: none;
  font-size: 1.7rem;
  color: #333;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
}
.login-form {
  width: 500px;
  border: 4px solid white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 20px;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  border-radius: 10px;
}
.login-form h4 {
  font-size: 3rem;
  color: #333;
  margin-bottom: 20px;
}
.login-form input {
  width: 90%;
  height: 40px;
  border: none;
  outline: none;
  color: #333;
  border-radius: 2px;
  padding-left: 8px;
  margin-bottom: 20px;
}
.login-form button {
  width: 50%;
  height: 50px;
  border: none;
  outline: none;
  font-size: 1.7rem;
  color: #333;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
}

/* @@@ Main */
.main-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top-nav {
  width: 100%;
  align-items: center;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(3px);
  color: #333;
  font-size: 1.2rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: space-around;
}
.top-nav nav {
  width: 50%;
  height: 100%;
}
.top-nav nav ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  padding-left: 40px;
}
.top-nav nav ul li {
  font-size: 1em;
}
.top-nav nav ul li a {
  color: #333;
}
.top-nav .nav-user {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 40px;
}

.top-nav p {
  margin-right: 20px;
}
.logoutBtn {
  padding: 0.15rem;
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
  font-size: 1.1rem;
}
.logoutBtn:hover {
  text-decoration: underline;
}
.coin-wrapper {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.coin-wrapper h4 {
  margin-top: 150px;
  text-align: center;
  font-size: 3rem;
  color: aliceblue;
  display: flex;
  align-items: center;
  gap: 5px;
}
.coin-wrapper h4 span {
  cursor: pointer;
  font-size: 2.5rem;
}
.coin-table {
  width: 100%;
  border-collapse: collapse;
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(10px);
  border-radius: 10px;
}
.coin-table thead {
  font-size: 1.3rem;
  color: #333;
  border-bottom: 2px solid #333;
}
.coin-table th {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.coin-table td {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.coin-table tbody {
  font-size: 1rem;
  color: #333;
  text-align: center;
}
.coin-more {
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #333;
  padding: 0.3rem 0.6rem;
  border: none;
  outline: none;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 3px;
  cursor: pointer;
  margin-bottom: 100px;
}

/* @@@ Movie */
.movie-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.movie-wrapper h3 {
  text-align: center;
  font-size: 3rem;
  color: aliceblue;
  margin-top: 150px;
}
.movie-wrapper ul {
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2%;
}
.movie-wrapper ul li {
  width: 300px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;

  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  backdrop-filter: blur(5px);
}
.movie-wrapper ul li img {
  height: 70%;
  cursor: pointer;
}
.movie-wrapper ul li h4 {
  font-size: 1.3rem;
  text-align: center;
  margin: 5px 0;
}
.movie-wrapper ul li p {
  font-size: 0.8rem;
  padding: 0 0.5rem;
  color: #333;
}

/* @@@ Gallery */
.gallert-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.search {
  margin-top: 150px;
}
.search h3 {
  text-align: center;
  font-size: 3rem;
  color: aliceblue;
}
.search div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.search div input {
  width: 20%;
  min-width: 300px;
  height: 55px;
  margin: 45px 0;
  font-size: 1.5rem;
  border: none;
  outline: none;
  border-radius: 10px;
  padding-left: 20px;
}
.gallery-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery-box .images {
  max-width: 95%;
  gap: 15px;
  columns: 5 340px;
  margin-top: 40px;
}
.images .card {
  list-style: none;
  margin-bottom: 14px;
  border-radius: 4px;
  position: relative;
  display: flex;
  overflow: hidden;
}
.images img {
  width: 100%;
}
.details {
  position: absolute;
  bottom: -100px;
  width: 100%;
  padding: 15px 20px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: bottom 0.1s ease;
}
.images .card:hover .details {
  bottom: 0;
}
.photographer {
  color: #fff;
  display: flex;
  align-items: center;
}
.details button {
  padding: 0.35rem;
  font-size: 0.8rem;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
}
.load-more {
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #333;
  padding: 0.3rem 0.6rem;
  border: none;
  outline: none;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 3px;
  cursor: pointer;
  margin-top: 100px;
  margin-bottom: 100px;
}
.confirm-btn {
  font-size: 1.5rem;
  padding: 0.3rem 0.6rem;
  margin-left: 20px;
  border: none;
  outline: none;
  border-radius: 5px;
  color: #333;
  cursor: pointer;
}

/* @@@ To-Do */
.todo-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}
.todo-list h3 {
  text-align: center;
  font-size: 3rem;
  color: aliceblue;
  margin-top: 150px;
}
.todo-list > ul {
  width: 90%;
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 265px);
  gap: 15px;
}
.todo-list > ul > li {
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  height: 250px;
  list-style: none;
  border-radius: 5px;
  padding: 15px 20px 20px;
}
.add-memo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.add-memo div {
  width: 40%;
  aspect-ratio: 1/1;
  border: 1px dashed black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  color: #333;
  cursor: pointer;
}
.add-memo p {
  font-size: 1.3rem;
  color: #333;
}
.memo {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
}
.memo .memo-details {
  max-height: 165px;
  overflow-y: hidden;
}
.memo p {
  font-size: 22px;
  font-weight: 500;
}
.memo span {
  color: #575757;
  font-size: 16px;
  display: block;
  margin-top: 5px;
}
.memo .memo-bottom p {
  font-size: 1rem;
  color: #333;
}
.memo-settings {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.memo-settings span {
  font-size: 1rem;
  color: #333;
}

.settings {
  position: absolute;
  bottom: 20px;
  right: 35px;
  border-radius: 4px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
  width: 80px;
  overflow: hidden;
  transform: scale(1);
  transform-origin: bottom right;
  transition: transform 0.2s ease;
}

.settings ol {
  width: 100%;
  height: 100%;
}
.settings ol li {
  width: 100%;
  text-align: center;
  color: #333;
  padding: 0.4rem 0;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(3px);
  cursor: pointer;
}
.settings ol li:hover {
  background-color: rgba(255, 255, 255, 0.9);
}
.settings-origin {
  cursor: pointer;
}
.popup {
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  transform: scale(0);
  transition: 0.5s;
}
.popup.unfade {
  transform: scale(1);
}
.content {
  max-width: 400px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  border-radius: 10px;
  padding: 0.3rem;
}
.content header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 2px solid #333;
}
.content header p {
  font-size: 2rem;
  padding-left: 10px;
  color: #333;
}
.content header span {
  font-size: 1.5rem;
  padding-right: 10px;
  cursor: pointer;
  color: #333;
}
.content form {
  width: 100%;
  padding-top: 1rem;
}
.row {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 30px;
  color: #333;
}
.title input {
  width: 100%;
  border: 1px solid #999;
  border-radius: 4px;
  outline: none;
  height: 50px;
  font-size: 17px;
  padding: 0 15px;
}
.descripttion textarea {
  width: 100%;
  border: 1px solid #999;
  border-radius: 4px;
  outline: none;
  height: 50px;
  font-size: 17px;
  padding: 0 15px;
  height: 150px;
  resize: none;
  padding: 8px 15px;
}
.content form button {
  width: 100%;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  border: none;
  outline: none;
  color: #333;
  border-radius: 4px;
  font-size: 17px;
  cursor: pointer;
}
